@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

a:hover{
  color: red;
  border-bottom: solid 1px red;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.hero {
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  color: white;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 36.57px;
  color: white;
}

h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.82px;
  color: white;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  color: white;
}

p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: white;
}

.p-small {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.h3-caps {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 1px;
}

.h4-caps {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
}

.gradient-text {
  color: transparent;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
}

.opacity20 {
  opacity: 0.2;
}

.gradient {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  z-index: -10;
  border-radius: 0 0 12px 12px;
}

.container {
  max-width: 1720px;
  margin: 0 auto;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}

header.mobile {
  display: none;
}

header.mobile {
  flex-direction: column;
  padding: 0;
}
header.mobile div {
  display: flex;
  justify-content: space-between;
}
header.mobile div.top {
  padding: 15px 10px;
  background-color: rgba(245, 245, 250, 0.2);
}
header.mobile div.bottom {
  padding: 15px 15px 10px;
  align-items: center;
}
header.mobile div.bottom .logo-mobile-wrapper {
  gap: 4px;
  align-items: top;
}
header.mobile div.bottom .logo-mobile {
  width: 70px;
  height: 32px;
}
header.mobile div.bottom .title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  color: rgb(255, 255, 255);
}

.no-scroll {
  overflow: hidden;
}

.hamb {
  padding: 7px;
}
.hamb #toggle {
  display: none;
}
.hamb .hamburger {
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.hamb .hamburger div {
  position: relative;
  width: 18px;
  height: 2px;
  border-radius: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.hamb .nav {
  position: fixed;
  width: 100vh;
  height: 100vh;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
  z-index: 50;
}
.hamb .nav-wrapper {
  position: relative;
  height: 100%;
}
.hamb nav {
  text-align: left;
  padding: 30% 10% 0 20%;
}
.hamb nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  display: inline-block;
  transition: color 0.2s ease-in-out;
}
.hamb #toggle:checked + .hamburger .top-bun {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.hamb #toggle:checked + .hamburger .bottom-bun {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}
.hamb #toggle:checked + .hamburger .meat {
  opacity: 0;
}
.hamb #toggle:checked + .hamburger + .nav {
  top: 0;
  transform: scale(1);
}

header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 15;
  color: white;
  justify-content: space-between;
  padding: 50px 60px 0;
}
header nav {
  row-gap: 16px;
}
header nav .top-nav {
  align-items: center;
  gap: 7px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
}
header nav .top-nav span {
  font-weight: 700;
}
header nav .bottom-nav {
  justify-content: end;
  gap: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
}

.button-lang {
  width: 33px;
  height: 25px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
  text-align: center;
  border: 0;
  background: none;
  align-content: center;
}
.button-lang.active {
  background: rgb(240, 20, 90);
}

.button-lang:hover {
  background: rgb(240, 20, 90);
  cursor: pointer;
}

.symbol {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.symbol .symbol-svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  height: 100vh;
  width: 100vh;
}
.symbol span {
  position: absolute;
  text-align: center;
}
.symbol .scroll-btn {
  position: absolute;
  bottom: 3%;
  z-index: 10;
  background: none;
  border: none;
  color: white;
}
.symbol .scroll-btn :hover {
  color: rgb(240, 20, 90);
}

section:not(:last-child) {
  margin-bottom: 60px;
}

.exp-block {
  padding-top: 60px;
}
.exp-block ul {
  gap: 30px;
}

.exp-block__left {
  flex-basis: 40%;
  text-align: right;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
  padding-right: 60px;
}
.exp-block__left span {
  color: rgb(179, 179, 186);
}
.exp-block__left a:not(li.ui-state-active > a):hover {
  color: rgb(240, 20, 90);
}
.exp-block__left .ui-state-active a {
  color: transparent;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
}

.exp-block__right {
  gap: 30px;
  flex-basis: 60%;
  align-items: start;
  justify-content: start;
  justify-content: center;
  padding-left: 60px;
}

.sevices-block {
  gap: 10px;
}
.sevices-block h3 {
  color: rgb(240, 20, 90);
}
.sevices-block span {
  color: rgb(240, 20, 90);
}
.sevices-block .flex {
  align-items: center;
  gap: 2px;
}

.services-grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 60px;
  padding-bottom: 60px;
}
.services-grid div {
  gap: 30px;
}
.services-grid div h3 {
  color: rgb(36, 163, 255);
}

.gradient-shadow {
  margin-bottom: 60px;
}
.gradient-shadow div {
  margin: 0 auto;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
}
.gradient-shadow div:first-child {
  width: 98%;
  background: rgb(202, 202, 219);
}
.gradient-shadow div:last-child {
  width: 96%;
  background: rgb(231, 231, 242);
}

.quote-block {
  margin-bottom: 0;
}
.quote-block .wrapper {
  max-width: 100%;
  overflow: hidden;
  border-radius: 12px;
}
.quote-block .wrapper .img-wrapper {
  max-width: 400px;
}
.quote-block .wrapper .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.quote-block .wrapper .text-block {
  max-width: calc(100% - 400px);
  padding: 30px;
  background: #F5F5FA;
}
.quote-block .wrapper .text-block div {
  align-items: center;
  gap: 1px;
}
.quote-block .wrapper .text-block div:first-child {
  margin-bottom: 5px;
}
.quote-block .wrapper .text-block h3 {
  color: rgb(36, 163, 255);
}
.quote-block .wrapper .text-block .hero {
  color: transparent;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  margin-bottom: 30px;
}
.quote-block .wrapper .text-block h4,
.quote-block .wrapper .text-block p {
  color: #B3B3BA;
}
.quote-block .wrapper .text-block h4 {
  margin-top: 30px;
  margin-bottom: 6px;
}
.quote-block .slick-dots {
  bottom: -47px;
  left: 0;
}
.quote-block .slick-dots li button:before {
  font-size: 16px;
  color: rgb(36, 163, 255);
  opacity: 0.2;
  transition: 0.3s;
}
.quote-block .slick-dots li.slick-active button:before {
  opacity: 1;
}

.slick-dotted.slick-slider {
  margin-bottom: 106px;
}

.partners-block {
  justify-content: center;
  align-items: center;
  padding: 0;
}
.partners-block h3 {
  color: black;
  margin-bottom: 30px;
}

.partners-grid {
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  border-radius: 12px;
  overflow: hidden;
}
.partners-grid div {
  max-width: 430px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #643E72;
  display: flex;
}
.partners-grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.partners-grid .item1 {
  background: rgb(28, 66, 128) 4280;
}
.partners-grid .item2 {
  background: rgb(20, 54, 70);
}
.partners-grid .item3 {
  background: rgb(244, 139, 48);
}
.partners-grid .item4 {
  background: rgb(158, 77, 195);
}
.partners-grid .item5 {
  background: rgb(253, 147, 57);
}
.partners-grid .item6 {
  background: rgb(226, 226, 228);
}
.partners-grid .item7 {
  background: rgb(199, 28, 54);
}
.partners-grid .item8 {
  background: rgb(220, 243, 249);
}
.partners-grid .item9 {
  background: rgb(234, 234, 234);
}
.partners-grid .item10 {
  background: rgb(40, 34, 64);
}
.partners-grid .item11 {
  background: rgb(29, 69, 104);
}
.partners-grid .item12 {
  background: rgb(0, 0, 0);
}

.bottom-bg {
  background: rgb(245, 245, 250);
  padding-top: 30px;
}

.pub-block .pub-header {
  align-items: center;
  gap: 1px;
  margin-bottom: 30px;
}
.pub-block h3 {
  color: rgb(36, 163, 255);
}
.pub-block .hero {
  color: transparent;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  margin-top: 10px;
  margin-bottom: 30px;
}
.pub-block .pub-item-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.pub-block .pub-item-wrapper .pub-item {
  border-radius: 12px;
  overflow: hidden;
}
.pub-block .pub-item-wrapper .pub-item img {
  width: 513px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  align-self: center;
}
.pub-block .pub-item-wrapper .pub-item div {
  padding: 30px;
  gap: 15px;
  background-color: white;
  min-height: 100%;
}
.pub-block .pub-item-wrapper .pub-item div h4 {
  color: rgb(36, 163, 255);
}
.pub-block .pub-item-wrapper .pub-item div h4.h4-caps {
  color: rgb(179, 179, 186);
}
.pub-block .pub-item-wrapper .pub-item div hr {
  height: 4px;
  background-color: rgb(230, 230, 240);
  border: none;
}
.pub-block .pub-item-wrapper .pub-item div p {
  color: black;
}

footer hr {
  height: 2px;
  background-color: rgb(230, 230, 240);
  border: none;
  margin-bottom: 30px;
}
footer div.addr {
  justify-content: space-between;
  margin-bottom: 21px;
}
footer div.addr a {
  align-items: center;
  gap: 10px;
}
footer div.addr a .h4-thin {
  color: #323264;
  font-weight: 400;
}
footer div.addr a .h4-caps {
  color: rgb(36, 163, 255);
}
footer div.addr .h4-thin {
  color: #B3B3BA;
  font-weight: 400;
}
footer div.contacts {
  gap: 10px;
  align-items: center;
  padding-bottom: 30px;
}
footer div.contacts h4.tel {
  color: #46466E;
}
footer div.contacts h4.email {
  color: rgb(36, 163, 255);
}
footer .copyright-mobile {
  margin-top: 20px;
  display: none;
  color: #B3B3BA;
  font-weight: 400;
  
}/*# sourceMappingURL=styles.css.map */